{
    "name": "www-ultrasaurus",
    "version": "3.0.0",
    "description": "static site for my blog",
    "author": "Sarah Allen <sarah@ultrasaurus.com>",
    "dependencies": {
        "@11ty/eleventy": "^0.12.1"
    },
    "scripts": {
        "build": "rm -rf _site/* && npx @11ty/eleventy",
        "serve": "rm -rf _site/* && npx @11ty/eleventy --serve",
        "debug": "rm -rf _site/* && DEBUG=* npx @11ty/eleventy"
    }
}